import Header from "../components/Header";
import useDeviceSize from "../hooks/useDeviceSize";

export default function PrivacyNotice() {
  const { isDesktop } = useDeviceSize();

  return (
    <div className="h-dvh overflow-y-hidden">
      <Header title="개인정보 수집 및 이용 안내" />
      <section className="termsPage bg-white max-w-[360px] min-w-80 mx-auto h-full px-[20px]">
        <div
          className={`${isDesktop ? "h-[640px]" : "h-[86%]"} w-full overflow-y-auto overflow-x-hidden flex flex-col border-[1px] border-solid border-gray0
      p-[16px] rounded-[8px] mt-[24px]`}
        >
          <p>
            {`T키타카(이하 "운영팀"라 한다)이 운영하는 기록의정원은 「개인정보
            보호법」 및 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」을
            준수하기 위하여 노력하고 있습니다. 운영팀은 개인정보 처리방침을 통해
            기록의정원에서 제공하시는 개인정보를 어떠한 용도와 방식으로 이용하고
            있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지
            알려드립니다. 본 방침은 2024년 7월 1일부터 시행되며, 이를 개정하는
            경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지하겠습니다.`}
          </p>

          <h2 className="terms-title">
            1. 수집하는 개인정보의 처리에 관한 사항
          </h2>
          <p>
            <ol>
              <li className="item">{`1) 개인 정보의 처리목적, 수집 항목, 보유 및 이용기간`}</li>
              <li>
                운영팀은 서비스 이용 시 고객으로부터 아래와 같은 개인 정보를
                처리하고 있습니다.
              </li>
              <table>
                <thead>
                  <tr>
                    <th colSpan={4}>고객 개인정보 수집 목록</th>
                  </tr>
                  <tr>
                    <th>목적</th>
                    <th>구분</th>
                    <th>항목</th>
                    <th>보유 및 이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowSpan={2}>소셜로그인 - 카카오</td>
                    <td>필수</td>
                    <td>
                      카카오계정(이메일), 프로필 사진, 닉네임, 카카오톡 채널
                      추가 상태 및 내역, 카카오계정(전화번호)
                    </td>
                    <td rowSpan={2}>회원 탈퇴 시까지</td>
                  </tr>
                  <tr>
                    <td>선택</td>
                    <td>성별, 연령대, 출생 년도, 생일, 이름</td>
                  </tr>
                  <tr>
                    <td>부정이용확인 및 방지</td>
                    <td>필수</td>
                    <td>
                      웹사이트 접속 및 이용 기록(접속로그/IP 정보 등),
                      기기정보(운영체제/브라우저 종류 OS 버전 등)
                    </td>
                    <td>수집 후 3개월 보관(통신비밀보호법)</td>
                  </tr>
                  <tr>
                    <td>마케팅 정보 발송</td>
                    <td>필수</td>
                    <td>이름, 이메일</td>
                    <td>동의 철회 후 6개월</td>
                  </tr>
                </tbody>
              </table>
              <li className="sub-item">
                • 선택적 수집 · 이용에 대한 부분은 동의를 거부하시는 경우에도
                기록의정원 서비스를 이용하실 수 있습니다.
              </li>
              <li className="sub-item">
                • 기록의정원 사이트에 회원가입을 하지 않는 경우에는 필수 및 선택
                개인정보는 수집되지 않습니다.
              </li>
              <li className="sub-item">
                • 부정이용 : 회원탈퇴 후 재가입, 상품구매 후 구매취소 등을
                반복적으로 행하는 등 기록의정원이 제공하는 할인쿠폰, 이벤트 혜택
                등의 경제상 이익을 불·편법적으로 수취하는 행위, 이용약관 등에서
                금지하고 있는 행위, 명의도용 등의 불·편법행위 등을 말합니다.
              </li>
              <li className="sub-item">
                • 위의 모든 정보는 서비스 이용에 따른 통계·분석에 이용될 수
                있습니다.
              </li>
            </ol>
          </p>

          <h2 className="terms-title">2. 만 14세 미만의 미성년자 보호</h2>
          <p>
            <ol>
              <li>
                {`1. 만 14세 미만 아동(이하 '아동')이 제공한 개인정보로 인하여
                아동 및 법정 대리인이 불이익을 입지 않도록 보호 조치를 취하고
                있습니다.`}
              </li>
              <li>
                2. 아동의 개인정보에 대하여 아래의 행위를 하는 경우에는 해당
                아동의 법정대리인의 동의를 얻도록 하고 있습니다.
              </li>
              <li className="sub-item">
                o 아동의 서비스가입을 위한 개인정보 수집하거나 서비스 가입 시
                고지한 범위 또는 이용약관에 명시한 범위를 넘어 아동의 개인정보를
                이용하거나 제3자에게 제공하고자 하는 경우
              </li>
              <li className="sub-item">
                o 아동의 개인정보를 제공받은 자가 개인정보를 제공받은 목적 외의
                용도로 이용하거나 제3자에게 제공하는 경우
              </li>
              <li>
                3. 법정대리인의 동의를 얻기 위하여 법정대리인의 성명, 주민번호
                등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우 개인정보의
                수집 · 이용 또는 제공 목적 및 법정대리인의 동의가 필요합니다.
              </li>
              <li>
                4. 법정대리인의 동의를 얻기 위하여 수집한 법정대리인의
                개인정보를 해당 법정대리인의 동의 여부를 확인하는 목적 외의
                용도로 이용하거나 제3자에게 제공하지 않습니다.
              </li>
              <li>
                5. 운영팀은 위탁계약 체결 시 「개인정보보호법」 제26조에 따라
                위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치,
                재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한
                사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게
                처리하는지를 감독하고 있습니다.
              </li>
              <li>
                6. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본
                개인정보처리방침을 통하여 공개하도록 하겠습니다.
              </li>
            </ol>
          </p>

          <h2 className="terms-title">3. 개인정보의 파기</h2>
          <p>
            <ol>
              <li>
                1. 운영팀은 원칙적으로 고객님의 삭제요청, 개인정보 이용목적
                달성, 개인정보 보유 및 이용기간의 경과 후 에는 해당 개인정보를
                지체없이 파기합니다. 단, 고객님의 개인정보 보유기간에 대해
                별도의 동의를 얻은 경우 또는 법령에서 일정 기간 보관 의무를
                부과하는 경우에는 해당 기간 동안 개인정보를 별도의
                데이터베이스(DB)로 옮기거나 보관장소를 달리하여 안전하게
                보관합니다.
              </li>
              <li>
                2. 서비스 가입시 고객님께 개인정보 보유기간에 대하여 동의를 얻은
                경우는 아래와 같습니다.
              </li>
              <li>- 그 외 관계 법령에 따른 보유 및 이용기간</li>
              <table>
                <thead>
                  <tr>
                    <th colSpan={3}>개인정보의 파기</th>
                  </tr>
                  <tr>
                    <th>보장 내용</th>
                    <th>보유 및 이용기간</th>
                    <th>관계 법령</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>계약 또는 청약철회 등의 공급기록</td>
                    <td>5년</td>
                    <td rowSpan={3}>
                      전자상거래 등에서의 소비자 보호에 관한 법률
                    </td>
                  </tr>
                  <tr>
                    <td>대금결제, 재화 등의 공급기록</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>소비자 불만 또는 분쟁처리에 관한 기록</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>전자금융에 관한 기록</td>
                    <td>5년</td>
                    <td>전자금융거래법</td>
                  </tr>
                  <tr>
                    <td>웹사이트 방문기록</td>
                    <td>3개월</td>
                    <td>통신비밀보호법</td>
                  </tr>
                </tbody>
              </table>
              <li>
                3. 아이디인 이메일 주소는 부정이용 이슈 방지를 위해 탈퇴 DB에서
                6개월 후 삭제
              </li>
              <li>4. 파기 절차 및 방법</li>
              <li>
                - 파기절차
                <br /> 이용자의 개인정보는 목적이 달성된 후 별도의 DB에 옮겨져
                관련 법령에 의한 정보보호 사유 및 내부 관리 방침을 준수하여
                안전하게 보관되며, 정해진 기간이 종료되면 지체없이 파기 됩니다.
                이 때, 별도의 DB로 옮겨진 개인정보는 회원이 동의한 목적을
                초과하거나 법률에 정한 경우가 아니고서는 다른 목적으로 이용되지
                않습니다.
              </li>
              <li>
                - 파기방법
                <br /> 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게
                삭제하고, 종이 문서인 경우 분쇄하거나 소각하여 파기합니다.
              </li>
            </ol>
          </p>

          <h2 className="terms-title">
            4. 개인정보의 열람, 수정, 동의철회 등 정보주체의 권리 및 행사방법
          </h2>
          <p>
            <ol>
              <li>
                1. 운영팀은 고객님의 개인정보에 대해 열람, 수정, 동의철회 등의
                요구가 있을 시 지체 없이 이를 처리합니다. 따라서 고객님은
                언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의
                개인정보를 열람하거나 수정할 수 있으며 동의철회를 요청할 수도
                있습니다.
              </li>
              <li>
                2. 고객님의 개인정보 열람/수정을 위해서는 ‘개인정보변경’(또는
                ‘회원정보수정’ 등)을 동의철회를 위해서는 ‘회원탈퇴’를 클릭하여
                본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가
                가능합니다. 혹은 대표전화(02-6744-0028) 또는 개인정보관리자에게
                서면이나 전화로 연락하시면 지체 없이 조치하겠습니다.
              </li>
              <li>
                3. 고객님이 개인정보의 오류에 대한 정정을 요청하신 경우에는
                정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지
                않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는
                정정 처리 결과를 제3자에게 통지하여 정정이 이루어지도록
                하겠습니다.
              </li>
              <li>
                4. 고객님의 요청에 의해 해지 또는 삭제된 개인정보는 수집 시
                고지한 ‘개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고
                그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 단,
                다음의 경우에는 요청을 제한 또는 거절할 수 있고, 운영팀은 이를
                고객님께 지체 없이 고지합니다.
              </li>
              <li className="sub-item">
                o 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
                불가피한 경우
              </li>
              <li className="sub-item">
                o 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과
                그 밖의 이익을 부당하게 침해할 우려가 있는 경우
              </li>
            </ol>
          </p>

          <h2 className="terms-title">
            5. 개인정보 안전성 확보 조치에 관한 사항
          </h2>
          <p>
            <ol>
              <li>
                1. 운영팀은 고객님의 개인정보를 취급함에 있어 개인정보가 분실,
                도난, 유출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여
                다음과 같은 기술적 대책을 강구하고 있습니다.
              </li>
              <li className="sub-item">
                o 개인정보처리시스템 등의 접근 권한 관리, 침입 탐지 및 차단
                시스템 가동, 파일 및 전송데이터 암호화
              </li>
              <li className="sub-item">
                o 컴퓨터 바이러스에 의한 피해 방지를 위한 자동 Update 백신 이용
              </li>
              <li>
                2. 운영팀은 고객님의 개인정보보호를 위해 다음과 같은 관리적
                조치를 취하고 있습니다.
              </li>
              <li className="sub-item">
                o 개인정보를 취급하는 직원을 최소한으로 줄이고, 정기 또는 수시
                교육을 통해 개인정보보호정책을 준수하도록 강조하고 있습니다.
              </li>
              <li className="sub-item">
                o 모든 임직원 및 계약직 사원에게 보안서약서를 제출하게 함으로
                사람에 의한 정보유출을 사전에 방지하고 있습니다.
              </li>
              <li className="sub-item">
                o 위반 내용이 확인되는 경우 이를 시정 또는 개선하며 기타 필요한
                조치를 취하기 위한 내부절차를 마련하고 있습니다.
              </li>
            </ol>
          </p>

          <h2 className="terms-title">6. 개인정보에 관한 민원서비스</h2>
          <p>
            <ol>
              <li>
                1. 운영팀은 회원의 개인정보를 보호하고 개인정보와 관련한 불만을
                처리하기 위하여 아래와 같이 개인정보보호책임자를 지정하고
                있습니다.
              </li>
              <li>
                2. 정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람
                청구를 아래의 부서에 할 수 있습니다.
              </li>
              <table>
                <thead>
                  <tr>
                    <th colSpan={4}>개인정보에 관한 민원서비스</th>
                  </tr>
                  <tr>
                    <th>구분</th>
                    <th>개인정보보호책임자</th>
                    <th>개인정보 관리자</th>
                    <th>고객만족센터</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>성명</td>
                    <td>정재용</td>
                    <td>김지한</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>고객센터</td>
                    <td colSpan={3}>https://pf.kakao.com/_ZHaLG</td>
                  </tr>
                </tbody>
              </table>
              <li>
                3. 기록의정원 서비스를 이용하며 발생하는 모든 개인정보보호 관련
                민원을 개인정보관리자 혹은 담당부서로 신고할 수 있고, 운영팀은
                고객의 신고사항에 대해 신속하고 충분한 조치를 취할 것입니다.
              </li>
              <li>
                4. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래
                기관에 문의하시기 바랍니다.
              </li>
              <li className="sub-item">
                o 대검찰청 사이버 범죄수사단 (http://spo.go.kr/ 국번없이 1301)
              </li>
              <li className="sub-item">
                o 경찰청 사이버수사국 (http://cyberbureau.police.go.kr/index.do/
                국번없이 182)
              </li>
              <li className="sub-item">
                o 개인정보침해신고센터 (http://privacy.kisa.or.kr/ 국번없이 118)
              </li>
              <li className="sub-item">
                o 개인정보분쟁조정위원회 (http://kopico.go.kr/ 02-1833-6972)
              </li>
            </ol>
          </p>

          <h2 className="terms-title">
            7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
          </h2>
          <p>
            <ol>
              <li>
                1. 운영팀은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용
                정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
              </li>
              <li>
                2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의
                컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC 컴퓨터
                내의 하드디스크에 저장되기도 합니다.
              </li>
              <li className="sub-item">
                가. 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에
                대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여
                이용자에게 최적화된 정보제공을 위해 사용됩니다.
              </li>
              <li className="sub-item">{`나. 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있으나, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.`}</li>
            </ol>
          </p>

          <h2 className="terms-title">
            8. 개인정보 처리방침의 변경에 관한 사항
          </h2>
          <p>이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</p>
        </div>
      </section>
    </div>
  );
}
